# MAKE SURE WINDOWS SYSTEM PATHS INCLUDE DOUBLE SLASHES (\\)

# LDAP Configuration
#ldap.url=ldap://localhost:10389/
ldap.url=ldaps://localhost:10636/
ldap.admin.username=uid=admin,ou=system
ldap.admin.password=secret

# SQL Configuration
sql.url=jdbc:mysql://localhost:3306/sfm
sql.username=root
sql.password=0000

# Logger Parent Directory
# Where the "logs" directory will reside
logger.parentDir=C:\\Users\\Jeff\\eclipse-workspace\\SecureFileManager

# TrustStore
trustStore.file=C:\\Users\\Jeff\\eclipse-workspace\\SecureFileManager\\trustStore.jks
trustStore.password=secret